<!DOCTYPE html>
<html lang="en">
    <body bgcolor="Celeste"></body>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><center>
    <img src="dibujo.jpg">
    
    <h1>Julian Moreno Villa </h1>
    <h2>Programacion 3B</h2>
    <h3>CBTis 226</h3>

    <p>

        Soy Julian Moreno, un estudiante de preparatoria apasionado por la programación y el desarrollo web. 
        He creado esta página para compartir un poco sobre mí, mis intereses y mis proyectos en el mundo 
        de la tecnología.
    </p>Mis Intereses

    Mis Proyecto
</body>
</html>


